term screen-256color
startup_message off
altscreen on
autodetach on
defflow on  # will force screen to process ^S/^Q
defscrollback 10000
fit
hardstatus string "[%S] %h"
termcapinfo xterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
vbell off

################
#
# default windows
#

# screen -t local 0
# screen -t mail 1 mutt
# screen -t 40 2 rlogin server

# caption always "%3n %t%? @%u%?%? [%h]%?%=%c"
## alternative caption, gives window list, LOGNAME and current date:
# caption always "%{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw %=%{mk}@%H %{yk}%D %{ck}%M%{wk} %{ck}%d %{gk}%c"
# hardstatus alwaysignore
# hardstatus alwayslastline "%Lw"

# Red Hat's normal status line
#hardstatus string "[screen %n%?: %t%?] %h"

